# Android-WeatherApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/assets/: app.properties
app/src/androidTest/java/com/worldline/fpl/myweather/: ApplicationTest.java
app/src/full/java/com/th1337/myweather/config/: WeatherEnvModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/th1337/myweather/: WeatherApplication.java
app/src/main/java/com/th1337/myweather/config/: AppComponent.java  AppModule.java  WeatherModule.java
app/src/main/java/com/th1337/myweather/model/: City.java  CityForecast.java  Cloud.java  DayForecast.java  MainForecast.java  Weather.java  Wind.java
app/src/main/java/com/th1337/myweather/service/: ForecastLoadedInterface.java  ForecastServiceApi.java  LoadForecastAsyncTask.java  WeatherService.java
app/src/main/java/com/th1337/myweather/tools/: CacheInterceptor.java  RestClient.java  StringConverter.java  Tools.java
app/src/main/java/com/th1337/myweather/view/: BaseActivity.java  BaseFragment.java  CityAdapter.java  DisplayDetailForecastActivity.java  DisplayDetailForecastFragment.java  DisplayForecastActivity.java  DisplayForecastFragment.java  ForecastAdapter.java
app/src/main/java/com/worldline/fpl/myweather/: WeatherApplication.java
app/src/main/java/com/worldline/fpl/myweather/config/: AppComponent.java  AppModule.java  WeatherModule.java
app/src/main/java/com/worldline/fpl/myweather/model/: City.java  CityForecast.java  Cloud.java  DayForecast.java  MainForecast.java  Weather.java  Wind.java
app/src/main/java/com/worldline/fpl/myweather/service/: ForecastLoadedInterface.java  ForecastServiceApi.java  LoadForecastAsyncTask.java  WeatherService.java
app/src/main/java/com/worldline/fpl/myweather/tools/: CacheInterceptor.java  RestClient.java  StringConverter.java  (+1 more)
app/src/main/res/layout/: activity_forecast_list.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_forecast_detail.xml  fragment_forecast_list.xml  item_city.xml  item_forecast.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_forecast_list.xml  content_main.xml
app/src/main/res/menu/: fragment_detail_menu.xml  fragment_list_menu.xml
app/src/main/res/transition/: fragment_detail_in.xml  fragment_detail_out.xml  fragment_detail_transition.xml  fragment_list_fadeout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/mock/java/com/th1337/myweather/config/: WeatherEnvModule.java
app/src/mock/java/com/th1337/myweather/service/: ForecastServiceApiStubImpl.java
app/src/mock/res/values/: colors.xml  strings.xml
(+9 files in other folders)
