<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_detail"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="9"
        android:title="share">
    </item>
</menu>